/* SHARED STYLES */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
    background-color: rgba(255, 144, 14, 1);

}

.display {
    display: none !important;
}

/* NAV STYLES */

header {
    background-color: rgba(255, 144, 14, 0.1);
}

nav {
    max-width: 1440px;
    margin: 0 auto 140px auto;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 70px;

}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(66, 66, 66, 1);
}

/* BANNER STYLES */

.banner-container {
    max-width: 1440px;
    margin: 0 auto 100px auto;
    padding-bottom: 40px;
    text-align: center;
}

.banner-content {
    max-width: 860px;
    margin: 0 auto;
    /* text-align: center; */
}

.banner-content h1 {
    font-size: 4rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
    margin-bottom: 15px;
}

.banner-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: rgba(114, 114, 114, 1);
    margin-bottom: 32px;
}

.banner-image {
    max-width: 100%;
}

.banner-image img {
    max-width: 100%;
    animation: banner-animation .7s ease-out 1 forwards;
}

/* QUICK LIST STYLES */

.quick-list {
    max-width: 1440px;
    margin: 0 auto 130px auto;
    display: flex;
    gap: 4.56rem;
    align-items: center;
    /* justify-content: space-between; */
}

.quick-list-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-list-images img {
    width: 100%;
}

.quick-list-content {
    max-width: 537px;
}

.quick-list-content h1 {
    font-size: 2.8rem;
    margin-bottom: 24px;
}

.quick-list-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-bottom: 32px;
    color: rgba(114, 114, 114, 1);
}

/* FEATURE STYLES */

.features {
    max-width: 1440px;
    margin: 0 auto 130px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: flex-start; */
    /* column-gap: 140px; */
}

.feature-container {
    max-width: 586px;
    /* align-items: center; */
    margin-top: 40px;
}

.feature-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid rgba(255, 144, 14, 1);
    margin-bottom: 24px;
    padding-left: 20px;
    color: rgba(19, 19, 19, 1);
}

.feature-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-bottom: 30px;
    color: rgba(114, 114, 114, 1);
}

.feature-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;

}

.feature-card-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);

}

.feature-card-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgba(19, 19, 19, 1);
}

.feature-card-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: rgba(114, 114, 114, 1);
}

.feature-image img {
    width: 100%;
}

#button-batch {
    margin-bottom: 0;
    padding: 45px 40px;
    position: relative;
    margin-left: -80px;
    margin-top: -110px;
}

#button-batch #batch-year {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.3rem;
    color: #ffffff;
}

#button-batch #batch-experience {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: #ffffff;
}

/* FACTS STYLES */

.facts {
    max-width: 1440px;
    margin: 0 auto 180px auto;
}

.fact-content {
    max-width: 542px;
    margin-bottom: 100px;
}

.fact-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: rgba(19, 19, 19, 1);
}

.fact-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: rgba(114, 114, 114, 1);
}

.fact-card-container {
    max-width: 1340px;
    margin: 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 120px;
}

.fact-card-content {
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    padding: 50px 35px;
    text-align: center;
}

.fact-card-content img {
    margin-bottom: 10px;
}

.fact-card-content h4 {
    margin-bottom: 5px;
    font-size: 2.8rem;
    font-weight: 600;
    color: rgba(66, 66, 66, 1);
}

.fact-card-content p {
    font-size: 1.25rem;
    font-weight: 600;
    color: rgba(114, 114, 114, 1);
}

/* SPONSORS STYLES */

.sponsors {
    max-width: 1440px;
    margin: 0 auto 130px auto;
}

.sponsors-content {
    max-width: 542px;
    margin: 0 auto 50px auto;
    text-align: center;
}

.sponsors-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: rgba(19, 19, 19, 1);
}

.sponsors-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: rgba(114, 114, 114, 1);
}

.sponsors-image {
    /* max-width: 1440px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 150px;
}

.sponsors-image img {
    filter: grayscale(100%);
}

/* FOOTER STYLES */

.footer-content {
    background-color: rgba(255, 244, 231, 1);
    max-width: 1440px;
    margin: 0 auto 220px auto;
    border-radius: 8px;
}

.footer-content p {
    font-size: 1.25rem;
    font-weight: 400;
    padding: 40px 400px;
    color: rgba(66, 66, 66, 1);
}

@keyframes banner-animation {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    50% {
        opacity: 0.5;
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@media screen and (max-width: 576px) {
    nav {
        row-gap: 30px;
        flex-direction: column;
    }

    nav ul {
        text-align: center;
        flex-direction: column;
        gap: 30px;
    }

    .banner-container {
        margin: 0 10px 100px 10px;
    }

    .banner-content h1 {
        font-size: 3rem;
    }

    .quick-list {
        flex-direction: column-reverse;
        row-gap: 10px;
        margin: 0 10px 100px 10px;
    }

    .quick-list-images {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-list-content {
        text-align: center;
    }

    .quick-list-content h1 {
        font-size: 2.2rem;
    }

    .fact-content {
        text-align: center;
    }

    .fact-card-container {
        margin: 0 50px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .sponsors-content {
        margin: 0 10px 50px 10px;
    }

    .sponsors-image {
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .footer-content {
        margin: 0px 10px 220px 10px;
        text-align: center;
    }

    .footer-content p {
        font-size: 1rem;
        padding: 30px 40px;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px 130px 10px;
        row-gap: 50px;
    }

    #button-batch {
        display: none;
    }
}

@media screen and (min-width:577px) and (max-width:768px) {

    nav {
        margin: 0 20px 100px 20px;
    }

    nav h1 {
        font-size: 2.4rem;
    }

    nav ul {
        gap: 30px;
    }

    .banner-container {
        margin: 0 20px 100px 20px;
    }

    .banner-content h1 {
        font-size: 3.1rem;
    }


    .banner-content p {
        font-size: .9rem;
    }

    .quick-list {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .quick-list-content {
        text-align: center;
    }

    .quick-list-images {
        gap: 16px;
    }

    .fact-content {
        text-align: center;
        margin: 0 auto 50px auto;
    }

    .fact-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin: 0 20px;
    }

    .sponsors-image {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        justify-content: center;
        align-items: center;
    }

    .footer-content {
        margin: 0 20px 220px 20px;
    }

    .footer-content p {
        text-align: center;
        padding: 50px;
        font-size: 1rem;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 50px;
    }

    #button-batch {
        display: none;
    }
}